.background
  height: 100vh
  background: url(/assets/img/marvel_cinematic.jpg) center center

  .link:hover
    .block-text
      display: none
    .image
      filter: none

  .image
    border-radius: 24px
    filter: blur(2px)
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7)

  .block-text
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    font-size: 30px
    font-weight: bold
    text-transform: uppercase